# musinsa

./: README.md  build.gradle  settings.gradle
shop-dashboard/: build.gradle
shop-dashboard/src/main/java/com/musinsa/shop/dashboard/: ShopDashboardApplication.java
shop-dashboard/src/main/java/com/musinsa/shop/dashboard/common/controller/: ApiErrorResponse.java  ApiResponse.java  GlobalExceptionHandler.java
shop-dashboard/src/main/java/com/musinsa/shop/dashboard/config/: JpaConfig.java  SwaggerConfig.java
shop-dashboard/src/main/java/com/musinsa/shop/dashboard/config/local/: DummyBrandDataLoader.java  DummyCategoryDataLoader.java  DummyProductDataLoader.java
shop-dashboard/src/main/java/com/musinsa/shop/dashboard/controller/: BrandController.java  ProductController.java
shop-dashboard/src/main/java/com/musinsa/shop/dashboard/controller/consts/: ErrorCodes.java
shop-dashboard/src/main/java/com/musinsa/shop/dashboard/controller/dto/: BrandDto.java  CategoryDto.java  ProductDto.java
shop-dashboard/src/main/java/com/musinsa/shop/dashboard/controller/exception/: CommonShopDashboardHttpException.java
shop-dashboard/src/main/java/com/musinsa/shop/dashboard/repository/: BrandPersistenceAdapter.java  CategoryPersistenceAdapter.java  ProductPersistenceAdapter.java
shop-dashboard/src/main/java/com/musinsa/shop/dashboard/repository/jpa/: BrandJpaRepository.java  CategoryJpaRepository.java  ProductJpaRepository.java  ReadOnlyRepository.java
shop-dashboard/src/main/java/com/musinsa/shop/dashboard/service/: BrandService.java  ProductService.java
shop-dashboard/src/main/java/com/musinsa/shop/dashboard/service/exception/: BrandNotFoundException.java  CategoryNotFoundException.java  DuplicateAliasException.java  InvalidPriceException.java  ProductNotFoundException.java
shop-dashboard/src/main/java/com/musinsa/shop/dashboard/service/persistence/: CommandBrandPort.java  CommandProductPort.java  LoadBrandPort.java  LoadCategoryPort.java  LoadProductPort.java
shop-dashboard/src/main/java/com/musinsa/shop/dashboard/service/utils/: CategoryCodeUtils.java
shop-dashboard/src/main/resources/: application.yaml
shop-dashboard/src/test/java/com/musinsa/shop/dashboard/config/: TestFilterConfig.java
shop-dashboard/src/test/java/com/musinsa/shop/dashboard/controller/: BrandControllerTest.java  ProductControllerTest.java
shop-dashboard/src/test/java/com/musinsa/shop/dashboard/repository/: BrandPersistenceAdapterTest.java  CategoryPersistenceAdapterTest.java  ProductPersistenceAdapterTest.java
shop-dashboard/src/test/java/com/musinsa/shop/dashboard/repository/jpa/: BrandJpaRepositoryTest.java  CategoryJpaRepositoryTest.java  ProductJpaRepositoryTest.java
shop-dashboard/src/test/java/com/musinsa/shop/dashboard/service/: BrandServiceTest.java  ProductServiceTest.java
shop-dashboard/src/test/java/com/musinsa/shop/dashboard/test/: Assertions.java
shop-style/: build.gradle
shop-style/src/integrationTest/java/com/musinsa/shop/style/controller/: StyleControllerIntTest.java
shop-style/src/integrationTest/resources/com/musinsa/shop/style/controller/: StyleControllerIntTest.sql
shop-style/src/main/java/com/musinsa/shop/style/: ShopStyleApplication.java
shop-style/src/main/java/com/musinsa/shop/style/cache/: LocalCacheType.java
shop-style/src/main/java/com/musinsa/shop/style/common/controller/: ApiErrorResponse.java  ApiResponse.java  GlobalExceptionHandler.java
shop-style/src/main/java/com/musinsa/shop/style/config/: LocalCacheConfiguration.java  SwaggerConfig.java
shop-style/src/main/java/com/musinsa/shop/style/controller/: StyleController.java
shop-style/src/main/java/com/musinsa/shop/style/controller/consts/: ErrorCodes.java
shop-style/src/main/java/com/musinsa/shop/style/controller/dto/: CategoryResponseDto.java  ExtremePriceDto.java  LowestPriceBrandDto.java  LowestTotalPriceBrandDto.java
shop-style/src/main/java/com/musinsa/shop/style/controller/exception/: CommonShopStyleHttpException.java
shop-style/src/main/java/com/musinsa/shop/style/repository/: BrandPersistenceAdapter.java  CategoryPersistenceAdapter.java  ProductPersistenceAdapter.java
shop-style/src/main/java/com/musinsa/shop/style/service/: BrandService.java  CategoryService.java  ProductService.java
shop-style/src/main/resources/: application.yaml
shop-style/src/test/java/com/musinsu/shop/style/integration/: StyleControllerIntTest.java
(+40 files in other folders)
